output "Virtual-1" {
    mode 1792x1344@60.000
    alias $KVM_1
}
output "Samsung Electric Company Odyssey G95SC H1AK500000" {
    mode 5120x1440@239.999
    alias $HOME_1
}

output "Samsung Electric Company C34J79x HNTW500637" {
    mode 3440x1440@60
    alias $WORK
}

output "Chimei Innolux Corporation N140JCN-GT1 Unknown" {
    mode 1920x1200@60
    alias $INTERNAL
}

output "Lenovo Group Limited LEN T34w-20 V305GHCB" {
    mode 3440x1440@60
    alias $BG
}

output "LG Electronics LG TV SSCR2 0x01010101 (HDMI-A-1)" {
    alias $LGTV
}

profile kvm {
    output $KVM_1
}

profile mirror_lg {
    output $INTERNAL
    output $LGTV
}

profile work {
    output $BG enable position 0,0
    output $INTERNAL enable position 3440,0
}

profile bg {
    output $WORK enable position 0,0
    output $INTERNAL enable position 3440,0
}

profile home {
    output $HOME_1 enable position 0,0
    output $INTERNAL disable
}

profile laptop {
    output $INTERNAL enable position 0,0
}
