{
  // ======================================================
  // BAR SETTINGS
  // ======================================================
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // ======================================================
  // MODULE PLACEMENT
  // ======================================================
  "modules-left": [
    "custom/blank",
    "custom/sep",
    "hyprland/workspaces",
    "custom/blank",
    "group/misc"
  ],

  "modules-center": [],

  "modules-right": [
    "tray",
    "custom/secbar",
    "custom/metastats",
    "pulseaudio",
    "clock"
  ],

  // ======================================================
  // LEFT SIDE MODULES
  // ======================================================

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "default": "Ó©Ī",
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/blank": {
    "format": " ",
    "tooltip": false
  },

  // ======================================================
  // GROUP: MISC (Drawer)
  // ======================================================

  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "center2-group-item"
    },
    "modules": [
      "custom/arrow",
      "custom/blank",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "power-profiles-daemon",
      "custom/sep",
      "network",
      "bluetooth",
      "battery"
    ]
  },

  // ======================================================
  // RIGHT SIDE MODULES
  // ======================================================

  "tray": {
    "icon-size": 13,
    "spacing": 6
  },

  "custom/metastats": {
    "exec": "~/.config/waybar/metastats.sh",
    "interval": 2,
    "on-scroll-up": "~/.config/waybar/metastats.sh up",
    "on-scroll-down": "~/.config/waybar/metastats.sh down"
  },

  "pulseaudio": {
    "format": "[VOL {volume}%] ",
    "format-muted": "[VOL MUTE] ",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "format-icons": {
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },

  "clock": {
    "format": "[{:%I:%M %p}]",
    "format-alt": "[{:%e %B %A}]",
    "tooltip": false
  },

  // ======================================================
  // SYSTEM MODULES (Inside Drawer)
  // ======================================================

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "ÔÉß",
      "performance": "ÔÉß",
      "balanced": "ÔČé",
      "power-saver": "ÔĀ¨"
    }
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįĆė",
    "format-disconnected": "ůį§ģ",
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
    "tooltip": false
  },

  "bluetooth": {
    "format": "ůįāĮ",
    "format-disabled": "ůįā≤",
    "format-connected": "Ôäď",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "Ôá¶",
    "format-full": "ůįāÖ",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    }
  },

  // ======================================================
  // INDICATORS (JSON RETURN)
  // ======================================================

  "custom/idle-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "on-click": "omarchy-toggle-idle",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "on-click": "omarchy-toggle-notification-silencing",
    "signal": 10,
    "return-type": "json"
  },

  // ======================================================
  // SMALL VISUAL HELPERS
  // ======================================================

  "custom/sep": {
    "format": "ÔłĪ",
    "tooltip": false
  },

  "custom/bracr": {
    "format": "]",
    "tooltip": false
  },

  "custom/bracl": {
    "format": "[",
    "tooltip": false
  },

  "custom/arrow": {
    "format": "Ó≠į",
    "tooltip": false
  },

  "custom/secbar": {
    "format": "[BTMBAR]",
    "tooltip": true,
    "tooltip-format": "Toggle bottom bar",
    "on-click": "~/.config/waybar/secbar.sh",
    "return-type": "json"
  }
}